{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run server",
        "type": "dotnet",
        "request": "launch",
        "projectPath": "${workspaceFolder}/StorageDemo/StorageDemo.csproj"
      },
      {
        "name": "Docker build and run",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/server.js",
        "preLaunchTask": "docker-run",
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      },
      {
        "name": "Docker build github",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/server.js",
        "preLaunchTask": "docker-ghcr-push",
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      }
    ]
  }